# Okala-Crypto-Quote

./: .gitignore  OkalaCryptoQuote.sln  OkalaCryptoQuote.sln.DotSettings  TechnicalQuestions.md
OkalaCryptoQuote.Api/: Api.cs  GlobalUsings.cs  OkalaCryptoQuote.Api.csproj  Program.cs  appsettings.json
OkalaCryptoQuote.Api/Abstractions/: IEndpoint.cs
OkalaCryptoQuote.Api/Endpoints/: QuotesEndpoints.cs
OkalaCryptoQuote.Application/: Application.cs  OkalaCryptoQuote.Application.csproj
OkalaCryptoQuote.Application/Abstractions/: ICoinMarketCapApi.cs  IExchangeRatesApi.cs
OkalaCryptoQuote.Application/Features/Quotes/GetQuote/: GetQuoteHandler.cs  GetQuoteRequest.cs  GetQuoteResponse.cs  IGetQuoteHandler.cs
OkalaCryptoQuote.Domain/: GlobalUsings.cs  OkalaCryptoQuote.Domain.csproj
OkalaCryptoQuote.Domain/Base/: Error.cs  ErrorType.cs  Result.cs
OkalaCryptoQuote.Domain/Features/CoinMarketCap/: CoinMarketCapError.cs  CoinMarketCapMapResponse.cs  CoinMarketCapOptions.cs  CryptoDetail.cs
OkalaCryptoQuote.Domain/Features/ExchangeRates/: ExchangeRatesError.cs  ExchangeRatesOptions.cs  LatestExchangeRateResponse.cs
OkalaCryptoQuote.Domain/Features/Quotes/: QuoteError.cs
OkalaCryptoQuote.Infrastructure/: GlobalUsings.cs  Infrastructure.cs  OkalaCryptoQuote.Infrastructure.csproj
OkalaCryptoQuote.Infrastructure/HttpClients/: CoinMarketCapApi.cs  ExchangeRatesApi.cs
src/OkalaCryptoQuote.Api/: Api.cs  GlobalUsings.cs  OkalaCryptoQuote.Api.csproj  Program.cs  appsettings.json
src/OkalaCryptoQuote.Api/Constants/: Tags.cs
src/OkalaCryptoQuote.Api/Controllers/: QuotesController.cs
src/OkalaCryptoQuote.Api/Endpoints/: QuotesEndpoints.cs
src/OkalaCryptoQuote.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/OkalaCryptoQuote.Api/Middlewares/: GlobalExceptionHandler.cs
src/OkalaCryptoQuote.Application/: Application.cs  GlobalUsings.cs  OkalaCryptoQuote.Application.csproj
src/OkalaCryptoQuote.Application/Abstractions/: ICoinMarketCapApi.cs  IExchangeRatesApi.cs
src/OkalaCryptoQuote.Application/Features/Quotes/GetQuote/: GetQuoteHandler.cs  GetQuoteRequest.cs  GetQuoteResponse.cs  IGetQuoteHandler.cs
src/OkalaCryptoQuote.Domain/: OkalaCryptoQuote.Domain.csproj
src/OkalaCryptoQuote.Domain/Base/: Error.cs  Result.cs
src/OkalaCryptoQuote.Domain/Features/CoinMarketCap/: CoinMarketCapError.cs  CoinMarketCapMapResponse.cs  CoinMarketCapOptions.cs  CryptoDetail.cs
src/OkalaCryptoQuote.Domain/Features/Quotes/: QuotesError.cs
src/OkalaCryptoQuote.Infrastructure/: OkalaCryptoQuote.Infrastructure.csproj
src/OkalaCryptoQuote.Infrastructure/HttpClients/: CoinMarketCapApi.cs  ExchangeRatesApi.cs
tests/OkalaCryptoQuote.Api.Tests/: OkalaCryptoQuote.Api.Tests.csproj
tests/OkalaCryptoQuote.Api.Tests/Controllers/: QuotesControllerTests.cs
tests/OkalaCryptoQuote.Application.Tests/: OkalaCryptoQuote.Application.Tests.csproj
tests/OkalaCryptoQuote.Application.Tests/Features/Quotes/GetQuote/: GetQuoteHandlerTests.cs  GetQuoteRequestTests.cs  GetQuoteResponseTests.cs
tests/OkalaCryptoQuote.Domain.Tests/: OkalaCryptoQuote.Domain.Tests.csproj
tests/OkalaCryptoQuote.Domain.Tests/Base/: ErrorTests.cs  ResultTests.cs
tests/OkalaCryptoQuote.Domain.Tests/Features/CoinMarketCap/: CoinMarketCapErrorTests.cs  CoinMarketCapOptionsTests.cs  CryptoDetailTests.cs
tests/OkalaCryptoQuote.Domain.Tests/Features/ExchangeRates/: ExchangeRatesErrorTests.cs  ExchangeRatesOptionsTests.cs
tests/OkalaCryptoQuote.Domain.Tests/Features/Quotes/: QuotesErrorTests.cs
tests/OkalaCryptoQuote.Infrastructure.Tests/: OkalaCryptoQuote.Infrastructure.Tests.csproj
tests/OkalaCryptoQuote.Infrastructure.Tests/Helpers/: FakeHttpClient.cs  FakeableHttpMessageHandler.cs
tests/OkalaCryptoQuote.Infrastructure.Tests/HttpClient/: CoinMarketCapApiTests.cs  ExchangeRatesApiTests.cs
